# REST-Services

./: README.md
AppService1/: .gitignore  .project  README.md  pom.xml
AppService1/src/main/java/my/jaxrs/application/: ApplicationConfig.java
AppService1/src/main/java/my/jaxrs/provider/: JacksonJsonProvider.java
AppService1/src/main/java/my/jaxrs/resource/: F2CResource.java  MessageResource.java  PersonResource.java
AppService1/src/main/java/my/model/: Message.java  Person.java  Temperature.java
AppService1/src/main/java/servlet/: FileCounter.java  FileDao.java
AppService1/src/main/webapp/: ajaxload.html  convertf2c.html  f2ctable.html  index.html
AppService1/src/main/webapp/js/: main.js
AppService1/src/main/webapp/txt/: 1984.txt  AnimalFarm.txt
